P03AplikacjaPogodaClientAPI/ShopWindow.xaml

<Window x:Class="P03AplikacjaPogodaClientAPI.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P03AplikacjaPogodaClientAPI"
        xmlns:vm="clr-namespace:P03AplikacjaPogodaClientAPI.ViewModels.ProductViewModel"
        xmlns:conv="clr-namespace:P03AplikacjaPogodaClientAPI.ViewModels.Converters"
        mc:Ignorable="d"
        Title="ShopWindow" Height="450" Width="800">

    <!--<Window.Resources>
        <vm:ProductWindowVM x:Key="vmData"></vm:ProductWindowVM>
    </Window.Resources>-->
    <Window.Resources>
        <conv:UrlToImageConverter x:Key="urlToImageConverter"></conv:UrlToImageConverter>
    </Window.Resources>
    
    <StackPanel x:Name="ShopPanel">
        <Button Content="Api test" x:Name="btnShopApiTest" Click="btnShopApiTest_Click"></Button>
        <ListView ItemsSource="{Binding Products}" Height="1000">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Label Content="{Binding Title}"></Label>
                            <Label Content="{Binding Description}"></Label>
                            <Label Content="{Binding Color}"></Label>
                        </StackPanel>
                        <Image Grid.Column="1" Source="{Binding Url, Converter={StaticResource urlToImageConverter}}" Width="40" Height="40"></Image>
                    </Grid>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Window>
